NODE_ENV=development
PORT=3000

# Database
# Database connection details
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USERNAME=postgres.ybluspeuevzlvyurltke
DATABASE_PASSWORD=Za$47AwHW_gJcPw
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL=true


# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600

# Mezon
MEZON_TOKEN=your-mezon-token