NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_clean_arch
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL=false

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600
